# WPFOJT

./: BSNOJT.sln  BSNWPF.sql  README.md
AppControls/: AppControls.csproj  iButton.cs  iComboBox.cs  iDataGrid.cs  iDataGridDatePicker.cs  iDatePicker.cs  iDelegateCommand.cs  iFocusAttacher.cs  iFunctionButton.cs  iItemTitle.cs  iListView.cs  iNumericTextBox.cs  iTextBox.cs  iViewConverter.cs  iViewModel.cs  iWindow.cs
AppControls/ComponentResource/: iComboBox.xaml  iDataGrid.xaml  iDataGridDatePicker.xaml  iDatePicker.xaml  iFunctionButton.xaml  iListView.xaml  iNumericTextBox.xaml  iTextBox.xaml  iTextBox_backup.xaml
AppControls/Themes/: Generic.xaml
AppLibrary/: AppLibrary.csproj  iAppSetting.cs  iConstance.cs  iDateTimeConverter.cs  iMessage.cs  iNavigation.cs  iNumericConverter.cs
AppLibrary/Model/: Post.cs  Role.cs  User.cs
AppLibrary/WebServiceInterface/: iServicePost.cs  iServiceSystem.cs  iServiceUser.cs
BSNOJTApp/: App.config  App.xaml  App.xaml.cs  BSNOJTApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Template.xaml
BSNOJTApp/Account/: Login.xaml  Login.xaml.cs  LoginViewModel.cs
BSNOJTApp/Main/: Layout.xaml  Layout.xaml.cs  LayoutModel.cs  LayoutViewModel.cs
BSNOJTApp/Post/: Create.xaml  Create.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs  PostModel.cs  PostViewModel.cs
BSNOJTApp/User/: ChangePass.xaml  ChangePass.xaml.cs  Create.xaml  Create.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs  Profile.xaml  Profile.xaml.cs  RoleModel.cs  UserModel.cs  UserViewModel.cs
BSNOJTApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CommonLibrary/: iCharacter.cs  iConvert.cs  iFraction.cs  iLog.cs  iVerify.cs
DataAccess/: CommonSetting.cs  DataAccess.csproj  DataContext.cs  iConstance.cs
DataAccess/Data/: BSNOJTContext.cs  Post.cs  User.cs
DataAccess/Repositories/: PostRepository.cs  UserRepository.cs
Model/: ICommonProperty.cs  IPost.cs  IRole.cs  IUser.cs  Post.cs  Role.cs  User.cs  iColumnOrderAttribute.cs
WebAPI/: APISetting.cs  Program.cs  WebAPI.csproj
WebAPI/API/: PostAPI.cs  SystemAPI.cs  UserAPI.cs
WebAPI/Properties/: launchSettings.json
