
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\App.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\Account\Login.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\MainWindow.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\Main\Layout.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\Post\Create.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\Post\Edit.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\Post\List.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\User\ChangePass.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\User\Create.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\User\Edit.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\User\List.xaml;;
FD:\BSN\AAA\5-2-23\17-5-23\BSNProject\BSNOJT\BSNOJTApp\User\Profile.xaml;;

